../Core/Src/main.c:280:5:__io_putchar	1
../Core/Src/main.c:298:20:PA12_toggle_soft	1
../Core/Src/main.c:362:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:495:6:ADC1_Start_Regular_IN18_IT	1
../Core/Src/main.c:503:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:537:6:Print_FFT_Summary	2
../Core/Src/main.c:553:6:Process_Ultra_Frame_Then_VI	5
../Core/Src/main.c:585:6:send_one_measurement	2
../Core/Src/main.c:606:6:PrintReceivedPacket	3
../Core/Src/main.c:630:9:calc_checksum	2
../Core/Src/main.c:642:5:main	4
../Core/Src/main.c:731:6:SystemClock_Config	4
../Core/Src/main.c:792:13:MX_ADC1_Init	5
../Core/Src/main.c:887:13:MX_RTC_Init	6
../Core/Src/main.c:968:13:MX_TIM2_Init	4
../Core/Src/main.c:1013:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1061:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1109:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1157:13:MX_GPIO_Init	1
../Core/Src/main.c:1236:6:Vac_Ctrl	1
../Core/Src/main.c:1240:6:Read_UID	1
../Core/Src/main.c:1247:6:Format_UID	1
../Core/Src/main.c:1259:10:Get_Device_ID	1
../Core/Src/main.c:1263:10:Read_ADC_Channel	3
../Core/Src/main.c:1287:7:Convert_Voltage_ADC	1
../Core/Src/main.c:1293:7:Convert_Voltage_To_Current	1
../Core/Src/main.c:1299:6:Print_Voltage_Current	2
../Core/Src/main.c:1333:6:startADCInterrupt	1
../Core/Src/main.c:1339:6:ExtractFullFFT	5
../Core/Src/main.c:1365:6:Query_MID_From_WiSUN	1
../Core/Src/main.c:1371:6:Parse_AT_Response	4
../Core/Src/main.c:1386:6:Ultra_StartSampling	1
../Core/Src/main.c:1393:6:Ultra_ResumeNextFrame	1
../Core/Src/main.c:1469:6:StreetLight_ToggleTask	2
../Core/Src/main.c:1502:6:Error_Handler	1
